#General
UPDATE_TIME=60

# Google
GOOGLE_KEY=<Google API key>

# Spread Sheets
SPREADSHEET_ID=<Spreadsheet id>
SHEET_TITLE=<Sheet title>
FILTER_COLUMN=<Sheet column>
FILTER_VALUE=<Fitered value>
TRIGGER_COLUMN=<Compared column>
TRIGGER_VALUE=<Value to monitoring>

# Telegram
BOT_ID=<Bot id>
BOT_KEY=<Bot key>
CHATS_ID=<Telegram ids>
